[gd_scene load_steps=4 format=3 uid="uid://bwhqslsq6d4ip"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_gxkw2"]
[ext_resource type="Texture2D" uid="uid://g7nu54118pcp" path="res://Ivy_Leaf.png" id="2_x0tpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl0cn"]
size = Vector2(33, 32)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_gxkw2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rl0cn")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x0tpb")
